# SampleWordProcessor

./: Constants.cs  FileHelper.cs  OwlAPIHelper.cs  Program.cs  README.md  SampleParser.csproj  SampleParser.sln  Startup.cs  WordCount.cs
Controllers/: WordController.cs
Properties/: launchSettings.json  serviceDependencies.SampleWordProcessor - Web Deploy.json
Properties/PublishProfiles/: SampleWordParser - Web Deploy.pubxml  SampleWordProcessor - Web Deploy.pubxml
Properties/ServiceDependencies/SampleWordParser - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/SampleWordProcessor - Web Deploy/: apis1.arm.json  profile.arm.json
localData/: haiwatha.txt
